<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.esgi.myyoutube.VideoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/video_act_image_picture"
            android:transitionName="@string/transition_video_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/default_picture_video"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/video_act_image_picture"
            android:gravity="bottom"
            android:background="#d7ffffff"
            android:padding="5dp" >

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/video_act_text_title"
                android:transitionName="@string/transition_video_tile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textWeight="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="25sp" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/video_act_text_description"
            android:transitionName="@string/transition_video_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/video_act_frame_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/video_act_image_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_favorite"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/video_act_frame_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_video_play"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
